<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Thank you for all you do!</title>
    <style>
        html {
            max-width: 100%;
            overflow-x: hidden;
        }

        body {
            background-color: #fcd2a7;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            max-width: 100%;
            overflow-x: hidden;
            line-height: 250%;
        }

        #header {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 100%;
            text-align: right;
        }

        #home {
            margin-right: 10px;
        }

        #footer {
            position: absolute;
            right: 20px;
            bottom: 20px;
            width: 100%;
            text-align: right;
        }

        #home {
            margin-right: 10px;
        }

        #info {
            letter-spacing: 2px;
            color: #8B0000;
            margin: 120px 0 0 50px;
        }

        #top_container {
            position: fixed;
            top: 130px;
        }

        .message {
            padding: 30px 30px 30px 50px;
            font-family: Monaco, Consolas, "Lucida Console", monospace;
            font-size: 22px;
            color: #333;
            width: 680px;
        }

        #bottom_container {
            position: absolute;
            top: 2000px;
            height: 1500px;
            width: 100%
        }

        #attribute {
            position: absolute;
            top: 500px;
            text-align: justify;
            width: 80%;
            padding: 600px 10% 200px 10%;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            letter-spacing: 2px;
            color: #605f83;
        }

        img {

            border-radius: 50%;
            width: 20%;
            height: 20%;
            margin-right: 10%;
            margin-top: 2350px;
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
    $(window).scroll(function () {
        if ($(window).scrollTop() >= 2000) {
            if ($(this).scrollTop() > 2050)
                $('#top_container').fadeOut("slow");
            else
                $('#top_container').fadeIn("slow");
        }


    });
</script>

<body id='secret_message'>

<div id="info">Scroll down</div>

<div id="top_container">
    <div class="message" id="top">
        <pre><h4>H y  a k </h4></pre>
        <pre>W t  y u, I  e f u d s m o e t a  f  l  s  c m o t n .<br>J o s a, y u a e n t j s  m  l v  b t m  j y, m  p a e,<br>m  s r n t , a d  h  o e  i h u  w o   h  d y f  l  d l .</pre>
        <pre>N  m t e  w e e  i e t k s  s   e l  c r y o r  t r e  i <br>o r h a t  a d  a b  l u h  v r t e  f r y a s  o  o e.</pre>
        <p>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ov&nbsp;&nbsp;y u&nbsp;J o s a</h3>

    </div>
</div>
<!-- <img src="mahi-image.jpg" alt="img" align="right"> -->
<div id="bottom_container">
    <div class="message" id="bottom">
        <pre><h4> e  L d i ,</h4></pre>
        <pre> i h  o    'v   o n   o e n   h t  ee s  o  o f r i g<br> y t n    o   r   o   u t  y  o e  u   y  o    y  e c  <br> y  t e g h   n  t e  n  w t o t  h m t e  a   ee s  u l</pre>
        <pre> o  a t r  h r  l f   a e  u , w ’ l  a r   u  s o i s  n<br> u   e r s  n  m y e  a g  o e   h m  o   e r  t  c m .</pre>
        <p>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I l &nbsp;e &nbsp;o&nbsp;&nbsp;&nbsp;y t n !!</h3></p>
    </div>


    <div id="attribute">
        <a>
            <p>Dear Jyotsna,</p>

            <p>It’s strange, isn’t it? After everything we've been through—years of friendship, love, and countless memories—it seems that life has
                decided to take us on different paths. But I want you to know that I’m not writing this with sadness in my heart, but with a deep
                appreciation for what we had and an even deeper respect for what we still share.</p>

            <p>We’ve had quite the journey, haven’t we? From that spark in class 11 to staying connected for over a decade, it’s been a ride that many
                don’t get to experience. We loved, we learned, we grew. And I think we both know how special that is. Not everyone gets to love
                someone so fully, so deeply, for so long. And that’s something I’ll always carry with me.</p>

            <p>It’s not the ending either of us imagined, and yes, it hurts—but I believe, in a way, we were lucky. Lucky to have found something this
                meaningful, even if it wasn’t meant to last forever in the way we hoped. Life doesn’t always go as planned, and that’s okay. What
                matters is that we loved each other well, and no one can take that away from us.</p>

            <p>I know you know how much I respect and admire you, and I’ll always look back at our time together with a smile. Even though we may not
                be walking this next chapter side by side, I’m cheering for you. Always.</p>

            <p>We’ll indeed carry each other’s stories in our hearts, and maybe, in some way, that’s enough. Thank you for being part of my life in
                such a beautiful way.</p>

            <p>With warmth and love,</p>
            Abhishek
        </a>
    </div>
</div>
</body>
</html>
